DB_NAME=
DB_USERNAME=
DB_PASSWORD=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=
PASSWORD_SECRET=
JWT_SECRET=
JWT_SECRET_EMAIL_VERIFY_TOKEN=
JWT_SECRET_ACCESS_TOKEN=
JWT_SECRET_REFRESH_TOKEN=
JWT_SECRET_FORGOT_PASSWORD_TOKEN=
EMAIL_VERIFY_TOKEN_EXPIRES_IN=
FORGOT_PASSWORD_TOKEN_EXPIRES_IN=
HOST="....."
PORT=4000
CLIENT_URL=

# gooogle oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
CLIENT_REDIRECT_CALLBACK=

# s3 bucket
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET=

# ses
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SES_REGION=
SES_FROM_ADDRESS=